# lenvest

./: README.md  build.gradle  class_diagram_mobile_frontend_v1  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lendvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lendvest/: DocumentCheckFragment.kt  DocumentFragment.kt
app/src/main/java/com/example/lendvest/activities/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/lendvest/adapters/: DataBindingAdapter.kt  GenericPagerAdapter.java  GenericRecyclerAdapter.kt  LoanAdapter.kt  LoanApplicationStepperAdapter.java  OnNavigationBarListener.kt  RecyclerBindableAdapter.kt  SampleFragmentStepAdapter.kt
app/src/main/java/com/example/lendvest/fragments/: AccountFragment.kt  AccountPersonalInfoFragment.kt  AnalyticDetailFragment.kt  AnalyticsFragment.kt  DashboardFragment.kt  DashboardPartnerFragment.kt  DashboardUserFragment.kt  ExpenseDetailsFragment.kt  ExpensesFragment.kt  FileDataFragment.kt  InvestmentDetailFragment.kt  InvestmentFragment.kt  InvestmentOverviewFragment.kt  LendingOverviewFragment.kt  LoanApplicationFragment.kt  LoanApprovalFragment.kt  LoanDetailFragment.kt  LoanDocumentFragment.kt  LoanFragment.kt  LoginFragment.kt  NotificationDetailFragment.kt  NotificationFragment.kt  OfferFragment.kt  ProfitFragment.kt  ProfitOverviewFragment.kt  RegistrationFragment.kt  RoleFragment.kt  SettingsFragment.kt  SplashFragment.kt  SuperFragment.kt  SuperStepFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/lendvest/fragments/dialogs/: DialogSignaturePadFragment.kt
app/src/main/java/com/example/lendvest/fragments/loan/: LoanAnalyticFragment.kt  LoanApplicationFragment.kt  LoanApprovalFragment.kt  LoanDebtorFragment.kt  LoanDetailFragment.kt  LoanDocumentFragment.kt  LoanFilterDialogFragment.kt  LoanFragment.kt  LoanOfferDetailFragment.kt  LoanPendingFragment.kt  LoanRequestFragment.kt  LoanStepFragment.kt
app/src/main/java/com/example/lendvest/fragments/steps/: AbstractStepperFragment.kt  ButterKnifeFragment.kt  LoanRequestStepFragment.kt  StepFragmentSample.kt  StepperFeedbackStepFragment.kt
app/src/main/java/com/example/lendvest/models/contracts/: LoanDisplayType.kt  NestedRecyclerViewOnBindListener.kt  NotificationType.kt
app/src/main/java/com/example/lendvest/models/contracts/ui/: OnAuthenticatedComplete.kt
app/src/main/java/com/example/lendvest/models/data/: Expense.kt  FileData.kt  Loan.kt  LoanProcessed.kt  Notification.kt  Role.kt  User.kt  UserExpense.kt
app/src/main/java/com/example/lendvest/models/ui/: BaseViewFactory.kt  Bindable.kt  ExpenseViewModel.kt  ItemViewModel.kt  LoginRegistrationType.java  SharedViewModel.kt  WelcomeViewModel.kt  ZommableImageView.kt
app/src/main/java/com/example/lendvest/services/session/: Constants.kt  SessionManager.kt
app/src/main/java/com/example/lendvest/utils/: CircleImageView.kt  Layout.kt  Math.kt  Variables.kt  ViewModelUtils.kt
app/src/main/java/com/example/lendvest/utils/java/: Math.java
app/src/main/java/com/example/lendvest/views/: CustomMarker.kt
app/src/main/res/drawable/: circle.xml  ic_analytics.xml  ic_asset.xml  ic_banking.xml  ic_contributor.xml  ic_filter.xml  ic_investment.xml  ic_loan.xml  ic_money.xml  ic_shape_header_stroke.xml  ic_tap.xml  ic_window_of_four_rounded_squares.xml
app/src/main/res/layout/: activity_custom_stepper_layout_theme.xml  activity_launch.xml  activity_main.xml  fragment_account.xml  fragment_account_personnal_info.xml  fragment_analytic_detail.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_dashboard_partner.xml  fragment_dashboard_user.xml  fragment_dialog_signature_pad.xml  fragment_document_check.xml  fragment_expenses.xml  fragment_file_data.xml  fragment_investment.xml  fragment_investment_detail.xml  fragment_investment_overview.xml  fragment_lending_confirmation.xml  fragment_lending_overview.xml  fragment_lending_request.xml  fragment_lending_summary.xml  fragment_lending_supporting_documents.xml  fragment_loan.xml  fragment_loan_analytic.xml  fragment_loan_application.xml  fragment_loan_approval.xml  fragment_loan_debtor.xml  fragment_loan_detail.xml  fragment_loan_document.xml  fragment_loan_documents.xml  fragment_loan_filter_dialog.xml  fragment_loan_offer_detail.xml  fragment_loan_pending.xml  fragment_loan_request.xml  fragment_loan_step.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profit.xml  fragment_profit_overview.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_actionbar.xml  menu_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lendvest/: ExampleUnitTest.kt
circleimageview/src/androidTest/java/com/example/circleimageview/: ExampleInstrumentedTest.kt
circleimageview/src/main/java/com/example/circleimageview/: CircleImageView.kt
circleimageview/src/test/java/com/example/circleimageview/: ExampleUnitTest.kt
circularimageview/src/androidTest/java/com/example/circularimageview/: ExampleInstrumentedTest.kt
circularimageview/src/main/: AndroidManifest.xml
circularimageview/src/main/java/com/example/circularimageview/: CircularImageView.kt
expandablecardview/: build.gradle
expandablecardview/src/main/: AndroidManifest.xml
expandablecardview/src/main/res/layout/: layout_expandable_cardview.xml
expandablecardview/src/main/res/values/: attr.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/res/values/: attrs.xml
progressbar2/: build.gradle
progressbar2/src/main/: AndroidManifest.xml
samplemodule/: build.gradle
samplemodule/src/main/: AndroidManifest.xml
siagnaturepad/src/main/: AndroidManifest.xml
siagnaturepad/src/main/res/values/: strings.xml
signaturepad/: build.gradle
signaturepad/src/main/: AndroidManifest.xml
(+18 files in other folders)
