<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_show_toast"-->
<!--        android:title="Show Toast"-->
<!--        android:icon="@drawable/ic_menu_black_24dp"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/menu_messages"-->
<!--        app:showAsAction="always"-->
<!--        android:actionLayout="@layout/layout_toolbar_badge_layout"-->
<!--        android:title="" />-->
<!--    <item-->
<!--        android:id="@+id/menu_item_toolbar_notification_badge"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/notification"-->
<!--        app:actionLayout="@layout/layout_toolbar_badge_layout"-->
<!--        app:showAsAction="always"/>-->
</menu>