<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:background="@color/white"
        android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Congratulations "
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="John "
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Your Loan request was submitted successfully"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    <!--        <Button-->
    <!--            android:id="@+id/button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:padding="16dp"-->
    <!--            tools:text="Tap" />-->

</LinearLayout>
